<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/content_type_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_red_light"
            android:text="海淘" />

        <TextView
            android:id="@+id/short_title_tv"
            android:layout_toRightOf="@id/content_type_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="海淘情报局" />

        <TextView
            android:id="@+id/editor_id_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="编辑" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_toLeftOf="@id/editor_id_tv"
            android:src="@mipmap/ic_launcher"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第40期|装备带齐，短途旅行走起 " />



        <TextView
            android:id="@+id/likes_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="12432" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_toLeftOf="@id/likes_count_tv"
            android:src="@drawable/ic_feed_favourite_normal"/>
    </RelativeLayout>
</LinearLayout>